<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:layout_marginTop="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp" app:srcCompat="@drawable/soccer"
                android:id="@+id/img_player" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_player" app:layout_constraintStart_toEndOf="@+id/img_player"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/img_player"
                app:layout_constraintBottom_toBottomOf="@+id/img_player"
                app:layout_constraintEnd_toStartOf="@+id/tv_lineup" android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lineup"
                app:layout_constraintTop_toTopOf="@+id/tv_player"
                app:layout_constraintBottom_toBottomOf="@+id/tv_player" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>