# football-match-app

app/: build.gradle
app/src/androidTest/java/com/acdicoding/vianrd/footballfinalsub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acdicoding/vianrd/footballfinalsub/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/api/: ApiRepository.kt  TheSportDbApi.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/db/: DatabaseHelper.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/model/: Event.kt  EventResp.kt  Player.kt  PlayerDetailResp.kt  PlayerResp.kt  Team.kt  TeamResp.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/utils/: CoroutineProvider.kt  DateStringFormat.kt  SectionsPagerAdapter.kt  Utils.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/view/: HomeActivity.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/view/detail/detail_match/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/view/favorites/: FavoritesFragment.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/view/matches/: MatchesFragment.kt  MatchesView.kt
app/src/main/java/com/acdicoding/vianrd/footballfinalsub/view/teams/: TeamAdapter.kt  TeamView.kt  TeamsFragment.kt  TeamsPresenter.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_detail_tim.xml  activity_home.xml  fragment_fav.xml  fragment_match.xml  fragment_matches.xml  fragment_overview.xml  fragment_players.xml  fragment_teams.xml  item_match.xml  item_match_next.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation.xml  match_detail_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acdicoding/vianrd/footballfinalsub/: ExampleUnitTest.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/acdicoding/vianrd/footballfinalsub/api/: ApiTest.kt
app/src/test/java/com/acdicoding/vianrd/footballfinalsub/utils/: UtilsTest.kt
app/src/test/java/com/acdicoding/vianrd/footballfinalsub/view/match/: LastMatchPresenterTest.kt  NextMatchPresenterTest.kt
app/src/test/java/com/acdicoding/vianrd/footballfinalsub/view/team/: TeamPresenterTest.kt
(+23 files in other folders)
