<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/matches"
        android:id="@+id/matches"
        android:enabled="true"
        android:icon="@drawable/match"
    />
    <item
            android:title="@string/teams"
            android:id="@+id/teams"
            android:enabled="true"
            android:icon="@drawable/soccer"
    />
    <item
            android:title="@string/favorites"
            android:id="@+id/favorites"
            android:enabled="true"
            android:icon="@drawable/favorites_button"
    />

</menu>